!GlobalState
assets:
  build-packages: [libcairo-script-interpreter2=1.14.10-1ubuntu1, libpthread-stubs0-dev=0.3-4,
    'libpcre16-3=2:8.39-4', libltdl-dev=2.4.6-2, autotools-dev=20161112.1, libxcb-present-dev=1.11.1-1ubuntu1,
    libmail-sendmail-perl=0.79.16-2, 'libice-dev=2:1.0.9-2', 'libpcre3-dev=2:8.39-4',
    m4=1.4.18-1, x11proto-kb-dev=1.0.7-1, 'libx11-xcb-dev=2:1.6.4-3', libepoxy-dev=1.3.1-3,
    'x11proto-composite-dev=1:0.4.2-2', 'libxtst-dev=2:1.2.3-1', libegl1-mesa-dev=17.2.1-0ubuntu1,
    'libxext-dev=2:1.3.3-1', libgeoclue-2-dev=2.4.7-1ubuntu1, libcairo2-dev=1.14.10-1ubuntu1,
    libarchive-cpio-perl=0.10-1, libexpat1-dev=2.2.3-1, libxcb-xfixes0-dev=1.11.1-1ubuntu1,
    libpng-dev=1.6.34-1, x11proto-record-dev=1.14.2-1, libatspi2.0-dev=2.26.0-2, libjavascriptcoregtk-4.0-dev=2.18.0-2,
    libharfbuzz-gobject0=1.4.2-1, wayland-protocols=1.10-1, dh-autoreconf=14, 'libsm-dev=2:1.2.2-1',
    x11proto-gl-dev=1.4.17-1, 'automake=1:1.15-6ubuntu1', xtrans-dev=1.3.5-1, libmirclient-dev=0.27.0+17.10.20170630-0ubuntu1,
    x11proto-xinerama-dev=1.2.1-2, libmircommon-dev=0.27.0+17.10.20170630-0ubuntu1,
    'libxrandr-dev=2:1.5.1-1', libxkbcommon-dev=0.7.1-2, 'libpcre32-3=2:8.39-4', libmircookie2=0.27.0+17.10.20170630-0ubuntu1,
    x11proto-xext-dev=7.3.0-1, 'zlib1g-dev=1:1.2.11.dfsg-0ubuntu2', 'x11proto-render-dev=2:0.11.1-2',
    libxcb1-dev=1.11.1-1ubuntu1, libmircore-dev=0.27.0+17.10.20170630-0ubuntu1, 'libxinerama-dev=2:1.1.3-1',
    dh-strip-nondeterminism=0.038-1, gir1.2-gee-0.8=0.20.0-1, libfile-stripnondeterminism-perl=0.038-1,
    libfontconfig1-dev=2.11.94-0ubuntu2, po-debconf=1.0.20, libpango1.0-dev=1.40.12-1,
    libwayland-bin=1.14.0-1, x11proto-core-dev=7.0.31-1, autoconf=2.69-11, libharfbuzz-dev=1.4.2-1,
    valac-0.36-vapi=0.36.5-1, libglib2.0-dev-bin=2.54.0-1ubuntu1, 'x11proto-damage-dev=1:1.2.1-2',
    'libxau-dev=1:1.0.8-1', x11proto-randr-dev=1.5.0-1, libxcb-randr0-dev=1.11.1-1ubuntu1,
    libwayland-dev=1.14.0-1, libxcb-dri3-dev=1.11.1-1ubuntu1, 'libxcursor-dev=1:1.1.14-3',
    libxcb-shape0-dev=1.11.1-1ubuntu1, pkg-config=0.29.1-0ubuntu2, libgtk-3-dev=3.22.21-0ubuntu1,
    x11proto-dri2-dev=2.8-2, libxshmfence-dev=1.2-1, libfreetype6-dev=2.8-0.2ubuntu2,
    libxft-dev=2.3.2-1, 'libxdmcp-dev=1:1.1.2-3', libxml2-dev=2.9.4+dfsg1-3.1, libxcb-shm0-dev=1.11.1-1ubuntu1,
    libvala-0.36-0=0.36.5-1, libdbus-1-dev=1.10.22-1ubuntu1, valac=0.36.5-1, libxcb-render0-dev=1.11.1-1ubuntu1,
    libglib2.0-dev=2.54.0-1ubuntu1, debhelper=10.7.2ubuntu2, libgraphite2-dev=1.3.10-2,
    'libxrender-dev=1:0.9.10-1', libgdk-pixbuf2.0-dev=2.36.10-2, libsoup2.4-dev=2.56.1-1,
    'libxfixes-dev=1:5.0.3-1', x11proto-input-dev=2.3.2-1, 'libx11-dev=2:1.6.4-3',
    'libx11-doc=2:1.6.4-3', libjson-glib-dev=1.2.8-1, 'libxcomposite-dev=1:0.4.4-2',
    'xorg-sgml-doctools=1:1.11-1', libicu-dev=57.1-6, libpng-tools=1.6.34-1, 'libxxf86vm-dev=1:1.1.4-1',
    autopoint=0.19.8.1-4ubuntu1, libpixman-1-dev=0.34.0-1, 'libxdamage-dev=1:1.1.4-3',
    icu-devtools=57.1-6, libxcb-sync-dev=1.11.1-1ubuntu1, 'libpcrecpp0v5=2:8.39-4',
    libgee-0.8-dev=0.20.0-1, x11proto-xf86vidmode-dev=2.3.1-2, libmircookie-dev=0.27.0+17.10.20170630-0ubuntu1,
    libxcb-dri2-0-dev=1.11.1-1ubuntu1, 'libxi-dev=2:1.7.9-1', libxcb-glx0-dev=1.11.1-1ubuntu1,
    libprotobuf-dev=3.0.0-9ubuntu5, libdrm-dev=2.4.82-1, 'x11proto-fixes-dev=1:5.0-2ubuntu2',
    libatk1.0-dev=2.26.0-2ubuntu1, libatk-bridge2.0-dev=2.26.0-1ubuntu1, libsys-hostname-long-perl=1.5-1,
    libwebkit2gtk-4.0-dev=2.18.0-2, libtool=2.4.6-2, libsigsegv2=2.11-1, libgeocode-glib-dev=3.25.4.1-1,
    libpng16-16=1.6.34-1]
