# This is the build file for project "com.github.nick92.coffee"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/share/meson/meson' --internal regenerate '/home/nick/work/coffee' '/home/nick/work/coffee/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/coffee_resources.c: CUSTOM_COMMAND ../data/coffee-resource.xml | ../data/./icons/news/hacker-news.png ../data/./icons/news/google-news.png ../data/./icons/symbol/preferences-system-symbolic.svg ../data/./icons/news/bbc-sport.png ../data/./ui/Weather.html ../data/./icons/news/bbc-news.png ../data/./ui/News.html ../data/./ui/Article.html ../data/./icons/news/the-new-york-times.png ../data/./icons/news/the-guardian-uk.png ../data/./icons/news/engadget.png ../data/./icons/symbol/view-refresh-symbolic.svg ../data/./icons/symbol/coffee-news-symbolic.svg ../data/./ui/Main.js ../data/./icons/symbol/window-close-symbolic.svg ../data/./ui/Forecast.html ../data/./icons/symbol/list-add-symbolic.svg ../data/./ui/style.css ../data/./icons/symbol/selection-check.svg ../data/./ui/Loading.html ../data/./icons/news/the-next-web.png
 COMMAND = 'glib-compile-resources' '../data/coffee-resource.xml' '--sourcedir' '../data/.' '--sourcedir' '../data' '--c-name' 'coffee' '--internal' '--generate' '--target' 'data/coffee_resources.c'
 description = 'Generating$ coffee_resources_c$ with$ a$ custom$ command.'

build data/coffee_resources.h: CUSTOM_COMMAND ../data/coffee-resource.xml
 COMMAND = 'glib-compile-resources' '../data/coffee-resource.xml' '--sourcedir' '../data/.' '--sourcedir' '../data' '--c-name' 'coffee' '--internal' '--generate' '--target' 'data/coffee_resources.h'
 description = 'Generating$ coffee_resources_h$ with$ a$ custom$ command.'

build src/com.github.nick92.coffee@exe/Main.c src/com.github.nick92.coffee@exe/CoffeeBar.c src/com.github.nick92.coffee@exe/CoffeeView.c src/com.github.nick92.coffee@exe/Post.c src/com.github.nick92.coffee@exe/Weather.c src/com.github.nick92.coffee@exe/Retriever.c src/com.github.nick92.coffee@exe/Parser.c src/com.github.nick92.coffee@exe/Sources.c src/com.github.nick92.coffee@exe/SettingsWindow.c src/com.github.nick92.coffee@exe/NewsSourcesList.c src/com.github.nick92.coffee@exe/Settings.c src/com.github.nick92.coffee@exe/NewsGrid.c src/com.github.nick92.coffee@exe/LocationGrid.c src/com.github.nick92.coffee@exe/NewsContainer.c src/com.github.nick92.coffee@exe/AboutGrid.c: vala_COMPILER ../src/Main.vala ../src/CoffeeBar.vala ../src/CoffeeView.vala ../src/Post.vala ../src/Weather.vala ../src/Worker/Retriever.vala ../src/Worker/Parser.vala ../src/Worker/Sources.vala ../src/Settings/SettingsWindow.vala ../src/Settings/NewsSourcesList.vala ../src/Settings/Settings.vala ../src/Settings/NewsGrid.vala ../src/Settings/LocationGrid.vala ../src/Settings/NewsContainer.vala ../src/Settings/AboutGrid.vala
 ARGS = '--debug' '--vapidir' '/home/nick/work/coffee/vapi' '-d' 'src/com.github.nick92.coffee@exe' '-C' '--pkg' 'glib-2.0' '--pkg' 'gtk+-3.0' '--pkg' 'json-glib-1.0' '--pkg' 'libsoup-2.4' '--pkg' 'webkit2gtk-4.0' '--pkg' 'gee-0.8' '--pkg' 'geocode-glib-1.0' '--pkg' 'libgeoclue-2.0' '--gresources=../data/coffee-resource.xml' '--target-glib=2.38' '--gresources=/home/nick/work/coffee/data/coffee-resource.xml'

build src/com.github.nick92.coffee@exe/data_coffee_resources.c.o: c_COMPILER data/coffee_resources.c | data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/data_coffee_resources.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Main.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Main.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Main.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeBar.c.o: c_COMPILER src/com.github.nick92.coffee@exe/CoffeeBar.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeBar.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeView.c.o: c_COMPILER src/com.github.nick92.coffee@exe/CoffeeView.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeView.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Post.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Post.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Post.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Weather.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Weather.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Weather.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Retriever.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Retriever.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Retriever.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Parser.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Parser.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Parser.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Sources.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Sources.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Sources.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_SettingsWindow.c.o: c_COMPILER src/com.github.nick92.coffee@exe/SettingsWindow.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_SettingsWindow.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsSourcesList.c.o: c_COMPILER src/com.github.nick92.coffee@exe/NewsSourcesList.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsSourcesList.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Settings.c.o: c_COMPILER src/com.github.nick92.coffee@exe/Settings.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Settings.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsGrid.c.o: c_COMPILER src/com.github.nick92.coffee@exe/NewsGrid.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsGrid.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_LocationGrid.c.o: c_COMPILER src/com.github.nick92.coffee@exe/LocationGrid.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_LocationGrid.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsContainer.c.o: c_COMPILER src/com.github.nick92.coffee@exe/NewsContainer.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsContainer.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_AboutGrid.c.o: c_COMPILER src/com.github.nick92.coffee@exe/AboutGrid.c || data/coffee_resources.h
 DEPFILE = src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_AboutGrid.c.o.d
 ARGS = '-Isrc/com.github.nick92.coffee@exe' '-Isrc' '-Idata' '-I../src' '-I/usr/include/glib-2.0' '-I/usr/lib/x86_64-linux-gnu/glib-2.0/include' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include' '-I/usr/include/gtk-3.0' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/mirclient' '-I/usr/include/mircore' '-I/usr/include/mircookie' '-I/usr/include/harfbuzz' '-I/usr/include/pango-1.0' '-I/usr/include/atk-1.0' '-I/usr/include/cairo' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/libpng12' '-I/usr/include/json-glib-1.0' '-I/usr/include/libsoup-2.4' '-I/usr/include/libxml2' '-I/usr/include/webkitgtk-4.0' '-I/usr/include/gee-0.8' '-I/usr/include/geocode-glib-1.0' '-I/usr/include/libgeoclue-2.0' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-w' '-O0' '-g' '-pthread'

build src/com.github.nick92.coffee: c_LINKER src/com.github.nick92.coffee@exe/data_coffee_resources.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Main.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeBar.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_CoffeeView.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Post.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Weather.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Retriever.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Parser.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Sources.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_SettingsWindow.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsSourcesList.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_Settings.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsGrid.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_LocationGrid.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_NewsContainer.c.o src/com.github.nick92.coffee@exe/src_com.github.nick92.coffee@exe_AboutGrid.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lglib-2.0' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-ljson-glib-1.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lsoup-2.4' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lwebkit2gtk-4.0' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lsoup-2.4' '-lgio-2.0' '-lgobject-2.0' '-ljavascriptcoregtk-4.0' '-lglib-2.0' '-lgee-0.8' '-lgobject-2.0' '-lglib-2.0' '-lgeocode-glib' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0' '-lgeoclue-2' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'install' '/home/nick/work/coffee/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'scanbuild' '/home/nick/work/coffee' '/home/nick/work/coffee/build' '/usr/bin/python3' '/usr/share/meson/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'uninstall'
 pool = console

build all: phony src/com.github.nick92.coffee

default all

build clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/share/meson/meson' '--internal' 'cleantrees' '/home/nick/work/coffee/build/meson-private/cleantrees.dat'
 description = 'Cleaning$ CustomTarget$ directories'

build clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build meson-private/coredata.dat: phony 

